# Created at 2018-11-14T20:24:50.452
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created at 2018-11-14T20:24:51.717
Unexpected IOException with stream: [

# Created at 2018-11-14T20:24:51.717
Unexpected IOException with stream: 1

# Created at 2018-11-14T20:24:51.717
Unexpected IOException with stream: 5

# Created at 2018-11-14T20:24:51.717
Unexpected IOException with stream: 4

# Created at 2018-11-14T20:24:51.717
Unexpected IOException with stream: 2

# Created at 2018-11-14T20:24:51.717
Unexpected IOException with stream: 2

# Created at 2018-11-14T20:24:51.717
Unexpected IOException with stream: 0

# Created at 2018-11-14T20:24:51.717
Unexpected IOException with stream: 7

# Created at 2018-11-14T20:24:51.717
Unexpected IOException with stream: 2

# Created at 2018-11-14T20:24:51.717
Unexpected IOException with stream: 9

# Created at 2018-11-14T20:24:51.733
Unexpected IOException with stream: 1

# Created at 2018-11-14T20:24:51.733
Unexpected IOException with stream: .

# Created at 2018-11-14T20:24:51.733
Unexpected IOException with stream: 6

# Created at 2018-11-14T20:24:51.733
Unexpected IOException with stream: 8

# Created at 2018-11-14T20:24:51.733
Unexpected IOException with stream: 5

# Created at 2018-11-14T20:24:51.733
Unexpected IOException with stream: ]

# Created at 2018-11-14T20:24:51.733
Unexpected IOException with stream: [

# Created at 2018-11-14T20:24:51.733
Unexpected IOException with stream: W

# Created at 2018-11-14T20:24:51.733
Unexpected IOException with stream: A

# Created at 2018-11-14T20:24:51.733
Unexpected IOException with stream: R

# Created at 2018-11-14T20:24:51.748
Unexpected IOException with stream: N

# Created at 2018-11-14T20:24:51.748
Unexpected IOException with stream: I

# Created at 2018-11-14T20:24:51.748
Unexpected IOException with stream: N

# Created at 2018-11-14T20:24:51.748
Unexpected IOException with stream: G

# Created at 2018-11-14T20:24:51.748
Unexpected IOException with stream: ]

# Created at 2018-11-14T20:24:51.748
Unexpected IOException with stream: :

# Created at 2018-11-14T20:24:51.748
Unexpected IOException with stream:  

# Created at 2018-11-14T20:24:51.748
Unexpected IOException with stream: T

# Created at 2018-11-14T20:24:51.748
Unexpected IOException with stream: i

# Created at 2018-11-14T20:24:51.748
Unexpected IOException with stream: m

# Created at 2018-11-14T20:24:51.748
Unexpected IOException with stream: e

# Created at 2018-11-14T20:24:51.764
Unexpected IOException with stream: d

# Created at 2018-11-14T20:24:51.764
Unexpected IOException with stream:  

# Created at 2018-11-14T20:24:51.764
Unexpected IOException with stream: o

# Created at 2018-11-14T20:24:51.764
Unexpected IOException with stream: u

# Created at 2018-11-14T20:24:51.764
Unexpected IOException with stream: t

# Created at 2018-11-14T20:24:51.764
Unexpected IOException with stream:  

# Created at 2018-11-14T20:24:51.764
Unexpected IOException with stream: c

# Created at 2018-11-14T20:24:51.764
Unexpected IOException with stream: o

# Created at 2018-11-14T20:24:51.764
Unexpected IOException with stream: n

# Created at 2018-11-14T20:24:51.764
Unexpected IOException with stream: n

# Created at 2018-11-14T20:24:51.764
Unexpected IOException with stream: e

# Created at 2018-11-14T20:24:51.779
Unexpected IOException with stream: c

# Created at 2018-11-14T20:24:51.779
Unexpected IOException with stream: t

# Created at 2018-11-14T20:24:51.779
Unexpected IOException with stream: i

# Created at 2018-11-14T20:24:51.779
Unexpected IOException with stream: n

# Created at 2018-11-14T20:24:51.779
Unexpected IOException with stream: g

# Created at 2018-11-14T20:24:51.779
Unexpected IOException with stream:  

# Created at 2018-11-14T20:24:51.779
Unexpected IOException with stream: t

# Created at 2018-11-14T20:24:51.779
Unexpected IOException with stream: o

# Created at 2018-11-14T20:24:51.779
Unexpected IOException with stream:  

# Created at 2018-11-14T20:24:51.779
Unexpected IOException with stream: C

# Created at 2018-11-14T20:24:51.779
Unexpected IOException with stream: h

# Created at 2018-11-14T20:24:51.795
Unexpected IOException with stream: r

# Created at 2018-11-14T20:24:51.795
Unexpected IOException with stream: o

# Created at 2018-11-14T20:24:51.795
Unexpected IOException with stream: m

# Created at 2018-11-14T20:24:51.795
Unexpected IOException with stream: e

# Created at 2018-11-14T20:24:51.795
Unexpected IOException with stream: ,

# Created at 2018-11-14T20:24:51.795
Unexpected IOException with stream:  

# Created at 2018-11-14T20:24:51.795
Unexpected IOException with stream: r

# Created at 2018-11-14T20:24:51.795
Unexpected IOException with stream: e

# Created at 2018-11-14T20:24:51.795
Unexpected IOException with stream: t

# Created at 2018-11-14T20:24:51.795
Unexpected IOException with stream: r

# Created at 2018-11-14T20:24:51.795
Unexpected IOException with stream: y

# Created at 2018-11-14T20:24:51.811
Unexpected IOException with stream: i

# Created at 2018-11-14T20:24:51.811
Unexpected IOException with stream: n

# Created at 2018-11-14T20:24:51.811
Unexpected IOException with stream: g

# Created at 2018-11-14T20:24:51.811
Unexpected IOException with stream: .

# Created at 2018-11-14T20:24:51.811
Unexpected IOException with stream: .

# Created at 2018-11-14T20:24:51.811
Unexpected IOException with stream: .

# Created at 2018-11-14T20:24:51.811
Unexpected IOException with stream: 

# Created at 2018-11-14T20:24:51.811
Unexpected IOException with stream: 


# Created at 2018-11-14T20:24:56.273
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


